* {
    margin: 0px;
    padding: 0px;
    font-family: Century;
}

header {
    background-image: linear-gradient(white);
    height: 100vh;
    background-size: cover;
    background-position: center;
    min-height: 100px;
}

nav {
    display: flex;
    justify-content: space-between;
    padding: 10px 30px;

}

ul {
    float: right;
    list-style-type: none;
    margin-top: 30px;
    /* min-height: 400px; */
    margin-right: 130px;
    font-size: 16px;


}

ul li {
    display: inline-block;
}

ul li a {
    text-decoration: none;
    color: dodgerblue;
    padding: 5px 20px;
    border: 1px solid transparent;
    transition: 0.5 ease;
    

}

ul li a:hover {
    background-color: #fff;
    color: #000;

}

.sub-menu {

    top: 6%;

    position: relative;
}

.sub-menu ul {
    position: absolute;
    padding: 15px 0;
    display: none;
    width: 190px;
    height: fit-content;
}

.main ul li:hover .sub-menu ul {
    display: block;
    position: absolute;
    background-color: rgb(0, 45, 117);
    margin-top: 12px;
    margin-left: -5px;
}

.sub-menu ul li {
    margin: 5px 0;
}

.navbar {
    display: flex;
    flex-direction: column;
    width: 90%;
}

.topmost,
.contact {
    display: flex;
    flex-direction: row;
}

.mobileno,
.whatsapp,
.search {
    display: flex;
    flex-direction: row;
    margin: 0 30px;
}

.topmost {
    justify-content: space-between;
}

.contact i {
    font-size: 25px;
    margin-right: 10px;
}

.search i {
    margin-right: -30px;
}

.fa-magnifying-glass {
    margin-top: 10px;
}

.cloud i {
    font-size: 35px;
}

.logo img {
    height: 120px;
    width: 120px;
}

.header {
    padding-left: 30px;
}

.header h2 {
    font-size: 18px;
}

.mainimage img {
    width: 100%;
}

.about-the-cb {
    display: flex;
    flex-direction: row;
}

.left-sildes {
    width: 35%;
}

.right-part {
    width: 65%;
}

.left-sildes img {
    width: 400px;
    height: 270px;
}

.right-part h3 {
    margin: 30px 0px;
}

.right-part p {
    background-color: lightblue;
    text-align: justify;
    margin-right: 30px;
}

.right-part button {
    margin: 25px 0px;
    background-color: rgb(117, 183, 212);
    padding: 10px;
    border-radius: 15px;
    border: none;
}

.view-button button {
    margin: 25px 450px;
    background-color: rgb(117, 183, 212);
    padding: 10px;
    border-radius: 15px;
    border: none;

}

.carousel {
    position: relative;
    max-width: 1010px;
    margin: 0 auto;
    overflow: hidden;
    padding: 0 35px;
}

.carousel-inner {
    display: flex;
    transition: transform 0.5s ease;
    margin: 0 5px;
    overflow: hidden;
}

.carousel-item {
    flex: 0 0 auto;
    width: calc(100% / 4 - 10px);
    position: relative;
    /* margin-right: 0 5px; */
}

.carousel-item img {
    width: 100%;
    height: auto;
}

.carousel-control {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: #d71818;
    font-size: 1.5em;
    cursor: pointer;
    z-index: 1;
}

.carousel-control.prev {
    left: 0;
}

.carousel-control.next {
    right: 0;
}



.header-part {
    display: flex;
    justify-content: space-around;
    margin: 20px 30%;
}

.cusromer {
    text-align: center;
    margin-bottom: 20px;
    line-height: 3;
}

.review {
    display: flex;
    flex-direction: row;
    padding: 20px 50px;
}

.discription {
    line-height: 1.5;
    text-align: justify;
    background-color: lightblue;
    font-style: italic;
    padding: 10px;
    border-radius: 5px;

}

.discription h5 {
    font-family: Inter;
    font-size: 32px;
    font-style: italic;
    font-weight: 700;
    line-height: 38.73px;
    text-align: center;

}

.box1,
.box2,
.box3 {
    margin: 20px 10px;

}

.photo {
    display: flex;
    flex-direction: row;
    margin: 20px 0px;
}

.photo h5 {
    margin-top: 40px;
    margin-left: 20px;
    font-family: Inter;
    font-size: 15px;
    font-style: italic;
    font-weight: 400;
    line-height: 18.15px;
    text-align: center;

}

.team {
    text-align: center;
    margin-bottom: 20px;
    line-height: 3;

}

.col1 img {
    height: 100px;
    width: 100px;
}

.col2 p {
    display: flex;
    flex-direction: row;
    font-size: 10px;
    margin: -8px 100px;

}

.footer {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

.footer-content {
    margin-bottom: 1.5rem;
    font-size: 10px;
}

.footer-logo img {
    height: 80px;
    width: 80px;
    margin-left: 20px;


}

.footer-content4 img {
    height: 40px;
    width: 50px;
}

.footer-content4 {
    display: flex;
    align-items: center;
    padding-right: 20px;
}

li a {
    text-decoration: none;
    color: black;
}

.footer-content2 h4,
.footer-content3 h4 {
    margin-bottom: 20px;
}

.last-content {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

.footer-content4 h4 {
    margin-right: 15px;
}


/* owl carousel  */
.carousel-wrap {
    margin: 90px auto;
    padding: 0 5%;
    width: 80%;
    position: relative;
}

/* fix blank or flashing items on carousel */
.owl-carousel .item {
    position: relative;
    z-index: 100;
    -webkit-backface-visibility: hidden;
}

/* end fix */
.owl-nav>div {
    margin-top: -26px;
    position: absolute;
    top: 50%;
    color: #cdcbcd;
}

.owl-nav i {
    font-size: 52px;
}

.owl-nav .owl-prev {
    left: -30px;
}

.owl-nav .owl-next {
    right: -30px;
}

.profile {
    width: auto;
}


.slider {
    margin: 0 auto;
    width: 100%;
    height: 400px;
    overflow: hidden;
}

.slides {
    width: 400%;
    height: 400px;
    display: flex;
}

.slides input {
    display: none;
}

.slide {
    width: 25%;
    position: relative;
    transition: 5s;
}

.slide img {
    width: 100%;
}

.manual-navegacao {
    position: absolute;
    width: 100%;
    margin-top: -80px;
    display: flex;
    justify-content: center;
}

.manual-btn {
    border: 2px solid #fff;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}

.manual-btn:not(:last-child) {
    margin-right: 30px;
}

.manual-btn:hover {
    background-color: #fff;
}

#radio1:checked~.first {
    margin-left: 0;
}

#radio2:checked~.first {
    margin-left: -25%;
}

#radio3:checked~.first {
    margin-left: -50%;
}

.navegacao-auto div {
    border: 2px solid #20acff;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}

.navegacao-auto {
    position: absolute;
    width: 100%;
    margin-top: 320px;
    display: flex;
    justify-content: center;
}

.navegacao-auto div:not(:last-child) {
    margin-right: 30px;
}

#radio1:checked~.navegacao-auto .auto-btn1 {
    background-color: #fff;
}

#radio2:checked~.navegacao-auto .auto-btn2 {
    background-color: #fff;
}

#radio3:checked~.navegacao-auto .auto-btn3 {
    background-color: #fff;
}

.footer-content1 p a {
    text-decoration: none;
    color: #000;
}

.heading {
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin: 20px auto;
}

.heading h1 {
    font-size: 50px;
    color: #000;
    margin-bottom: 25px;
    position: relative;
}

.heading h1::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    display: block;
    margin: 0 auto;
    background-color: #4caf50;

}

.heading p {
    font-size: 18px;
    color: #666;
    margin-bottom: 35px;
}

.container {
    width: 90%;
    margin: 0 auto;
    padding: 10px 20px;
}

.about {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.about-image {
    flex: 1;
    margin-right: 40px;
    overflow: hidden;
}

.about-image img {
    max-width: 100%;
    height: auto;
    display: block;
    transition: 0.5s ease;
}

.about-image:hover img {
    transform: scale(1.2)
}

.about-content {
    flex: 1;
}

.about-content h2 {
    font-size: 23px;
    margin-bottom: 15px;
    color: #333;
}

.about-content p {
    font-size: 18px;
    line-height: 1.5;
    color: black;
}

.about-content .read-more {
    display: inline-block;
    padding: 10px 20px;
    background-color: #4caf50;
    color: #fff;
    font-size: 19px;
    text-decoration: none;
    border-radius: 25px;
    margin-top: 15px;
    transition: 0.3s ease;
}

.about-content .read-more:hover {
    background-color: #3e8e41;
}

/* /*contact us .. */

.contact-page {
    min-height: 100vh;
    background-color: #e8f0fe;
    padding: 50px;
    text-align: center;

}

.container {
    max-width: 100%;
    margin: 0 auto;
}

.container h2 {
    font-size: 36px;
    margin-bottom: 40px;
    color: #333;
}

.contact-form {
    text-align: left;
    width: 700px;
}

.contact-wrapper {
    display: flex;
    justify-content: center;
    flex-direction: row;
}

.contact-form h3 {
    font-size: 25px;
    margin-bottom: 20px;
    color: #333;
}

.form-group {
    margin-bottom: 20px;
}

input,
textarea {
    width: 400px;
    padding: 12px;
    border-radius: 8px;
    border: none;
    background-color: #f8f9fa;
    color: #333;
}

.form-group textarea {
    height: 200px;
}

input:focus,
textarea:focus {
    outline: none;
    box-shadow: 0 0 8px #bbb;
}

button {
    display: inline-block;
    padding: 12px 24px;
    background-color: #4caf50;
    color: #fff;
    cursor: pointer;
    transition: 0.3s ease;
    border-radius: 8px;
    border: none;
    margin-left: 50%;
}

.btn {
    padding: 0 0 0 100px;
}

button:hover {
    background-color: #45a049;
}

.contact-info {
    text-align: left;

    margin-left: 50px;
}

.contact-info h3 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
}

.contact-info p {
    margin-bottom: 10px;
    color: #555;
}

.contact-info i {
    color: #45a050;
    margin-right: 10px;
}

/* tandc page*/

.tc-title h5 {
    border: 2px solid white;
    width: 450px;
    padding: 8px 10px 8px 10px;
    border-radius: 7px;
    color: white;

}

.tc-title p,
.tc-title h2 {
    color: white;
}

.tc-title {
    padding: 100px 0px 0px 50px;
}

.term-page {
    background-color: rgb(40, 30, 105);
    color: white;
    position: relative;
    height: 800px;
}

.white-page {
    position: absolute;
    height: 650px;
    width: 550px;
    background-color: white;
    top: 60px;
    right: 80px;
    padding: 30px;
    border-radius: 15px;

}

.white-page p {
    font-size: 14px;
    margin-left: 10px;

}

.tc-subt1 p {
    font-size: 14px;


}

.tc-subt2 p {
    font-size: 14px;



}

.tc-subt1 {
    border: 2px solid black;
    border-radius: 8px;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 20px;
}

.tc-subt2 {
    border: 2px solid black;
    border-radius: 8px;
    padding: 10px;
}

.tc-subt1 h5 {
    margin-top: 10px;
    margin-bottom: 0px;
}

.tc-subt2 h5 {
    margin-top: 10px;
    margin-bottom: 0px;
}

.red-box {
    display: flex;
    flex-direction: row;
    width: 330px;
    border: 2px solid black;
    border-radius: 50px;
    margin-left: 40px;
    background-color: red;
    border: none;
    margin-top: 50px;

}



.red-box p {
    color: white;
    margin-top: 10px;

}

.red-box img {
    width: 50px;
    height: 50px;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
}

/* product pages */
.pro-heading {
    display: flex;
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;
}
.box-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    
}
.box {
    flex: 1 1 300px;
    background: #fff;
    border: 1px solid rgba(0, 0, 0, .3);
    position: relative;
    overflow: hidden;
    margin: 20px;
}
.box .images {
    padding: 10px;
    background: #eee;
    text-align: center;
}
.box .images img {
    height: 200px;
    width: 250px;
    object-fit: cover;
    filter: drop-shadow(0 3px 5px rgba(0,0,0,.7));
}
.box .info .title {
    padding: 10px;
    color: #666;
    font-size: 20px;
}
.box .info .subInfo {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px 10px;
    border-top: 1px solid rgba(0, 0, 0, .3);
}
.box .info .subInfo .price {
    color: #ff3300;
    font-size: 20px;
}
.box .info .subInfo .price span {
    font-size: 15px;
    color: #999;
    text-decoration: line-through;
}
.box .info .subInfo .starts i {
    color: orange;
    font-size: 17px;
}
.box .overlay {
    position: absolute;
    top: 0;left: 0;
    height: 223px;
    width: 100%;
    
    display: flex;
    align-items: center;
    justify-content: center;
    transition: none;
    transform: scale(0);
}
.box:hover .overlay {
    transform: scale(1);
}
.box .overlay a {
    color: #666;
    background: #fff;
    margin: 15px;
    padding: 13px 15px;
    font-size: 25px;
    transform: translateY(-150px);
    transition-property: transform;
    transition-delay: calc(.1s * var(--i));
}
.box .overlay a:hover {
    color: orange;
}

.box:hover .overlay a {
    transform: translateY(0px);
}
/* blog page */
.blog-container {
    width: 90%;
    margin: 0 auto;
}
.head {
    text-align: center;
    margin: 60px 0px;
    font-size: 36px;
}
.blog-row {
    display: flex;
    flex-wrap: wrap;
}
.blog-col {
    flex: 1;
    padding: 0px 20px;
    display: flex;
}
.blog-card {
    flex: 1;
    display: flex;
    flex-direction: column;
    box-shadow: 0 4px 8px rgba(0,0,0,.2);
    transition: 0.4s ease;
}
.blog-card img {
    width: 100%;
    height: 225px;
    object-fit: cover;
}

.blog-card h3 {
    font-size: 25px;
    margin: 10px;
    display: flex;
    justify-content: center;
}
.blog-card p {
    font-size: 17px;
    margin: 10px;
}
.read-more {
    text-decoration: none;
    display: block;
    text-align: center;
    padding: 10px 0px;
    background-color: orange;
    color: #fff;
    font-size: 18px;
    border-radius: 8px;
    margin-top: 5px;
    transition: all 0.3s ease;
    margin-bottom: 20px;
}
/* ------sign and sing up btn------*/

.main .btnLogin-popup {
    width: auto;
    height: auto;
    padding: 5px 5px;
    background: transparent;
    border: 2px solid black;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    color: black;
    font-weight: 500;

   
}
.main .btnLogin-popup:hover {
    background: rgb(128, 0, 0);
    color: black
}
body1 {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url(image/login4-pic) no-repeat;
    background-size: cover;
    background-position: center;
    height: 700px;
}
.wrapper {
    position: relative;
    width: 600px;
    height: 500px;
    background: transparent;
    border: 2px solid rgba(255,255,255,.5);
    border-radius: 20px;
    backdrop-filter: blur(20px);
    box-shadow: 0 0 30px black;
    display: flex;
    justify-content: center;
    text-align: center;
   overflow: hidden;
    transition: height .2s ease;
}
.wrapper .active {
    height: 620px;
}
.wrapper .form-box {
    width: 100%;
    padding: 40px;
}
.form-box h2 {
    font-size: 10px;
    color: black;
    text-align: center;
}
.wrapper .icon-close {
    position: absolute;
    top: 0;
    right: 0;
    width: 30px;
    height: 30px;
    background: #162938;
    font-size: 15px;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    z-index: 1;
}
.input-box {
    position: relative;
    width: 100%;
    height: 50px;
    border-bottom: 2px solid #162938;
    margin: 30px 0;
}
.input-box label {
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    font-size: 15px;
    color: #162938;
    font-weight: 600;
    pointer-events: none;
    transition: .5s;
}
.input-box input:focus~label,
.input-box input:valid~label {
    top: -5px;
}


.input-box input {
    
    background: transparent;
    border: none;
    outline: none;
    font-size: 15px;
    color: #162938;
    font-weight: 600;
}
.input-box .icon {
    position: absolute;
    right: 25px;
}
.remember-forgot {
    font-size: 10px;
    color: #162938;
    font-weight: 500;
    margin: -15px 0 15px;
    display: flex;
    justify-content: space-between;
}
.remember-forgot  input{
    accent-color: #64b79a;
    margin-right: 3px;
    width: 20px;
    font-size: 10px;

}
.remember-forgot a {
    color: #162938;
    text-decoration: none;
}
.btn-sign {
    width: 100%;
    height: 45px;
    background: #899374;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 15px;
    color: black;
    font-weight: 500;
    
}

